(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 52)
    (tracks 1)
    (zones 0)
    (modules 6)
    (nets 2)
  )

  (page A2)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.2 3.2)
    (pad_drill 1.8)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "D:/MAG+ SUCHAI 2 y 3/MAG_PC_AOA_FOD/A/Hardware/Panel B I S3/PBIS3/"))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module L86:pad (layer B.Cu) (tedit 615CA2F6) (tstamp 615CA38D)
    (at 168.48 64.17 270)
    (fp_text reference REF** (at 0 -0.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value pad (at 0 0.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 -0.1 270) (size 26.3 3) (layers B.Cu B.Paste B.Mask))
  )

  (module L86:pad (layer F.Cu) (tedit 615CA2F6) (tstamp 615CA33A)
    (at 168.55 64.16 90)
    (fp_text reference REF** (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pad (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0.03 90) (size 26.3 3) (layers F.Cu F.Paste F.Mask))
  )

  (module Mounting_Holes:MountingHole_2.7mm_M2.5_ISO14580_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 611F29F7)
    (at 242.8 107.81)
    (descr "Mounting Hole 2.7mm, M2.5, ISO14580")
    (tags "mounting hole 2.7mm m2.5 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5_ISO14580_Pad (at 0 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.25 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.7mm_M2.5_ISO14580_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 611F29F7)
    (at 242.8 46.81)
    (descr "Mounting Hole 2.7mm, M2.5, ISO14580")
    (tags "mounting hole 2.7mm m2.5 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5_ISO14580_Pad (at 0 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.25 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.7mm_M2.5_ISO14580_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 611F29F7)
    (at 151.3 46.8)
    (descr "Mounting Hole 2.7mm, M2.5, ISO14580")
    (tags "mounting hole 2.7mm m2.5 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5_ISO14580_Pad (at 0 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.25 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.7mm_M2.5_ISO14580_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 611F29F7)
    (at 150.91 107.82)
    (descr "Mounting Hole 2.7mm, M2.5, ISO14580")
    (tags "mounting hole 2.7mm m2.5 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5_ISO14580_Pad (at 0 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.25 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask))
  )

  (gr_line (start 210.35 39.2) (end 234 39.2) (layer Edge.Cuts) (width 0.05) (tstamp 61852023))
  (gr_line (start 210.35 115.4) (end 234 115.4) (layer Edge.Cuts) (width 0.05) (tstamp 61852022))
  (gr_line (start 210.35 103.6) (end 210.35 39.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 210.35 103.6) (end 210.35 115.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 170.35 103.6) (end 210.35 103.6) (layer F.SilkS) (width 0.12))
  (gr_line (start 166.99 77.51) (end 167 51) (layer Edge.Cuts) (width 0.05) (tstamp 615CAB95))
  (gr_line (start 170.36 103.6) (end 170.36 96.81) (layer Edge.Cuts) (width 0.05) (tstamp 615CAB7E))
  (gr_line (start 167 103.6) (end 170.36 103.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 170.36 88.93) (end 170.36 96.81) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 170.37 77.52) (end 170.36 88.93) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 166.99 77.51) (end 170.37 77.52) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 153 51) (end 153 103.6) (layer Edge.Cuts) (width 0.05) (tstamp 614E03ED))
  (gr_line (start 167 51) (end 153 51) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 153 103.6) (end 167 103.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 167 103.6) (end 153 103.6) (layer F.SilkS) (width 0.12))
  (gr_line (start 153 51) (end 167.01 51) (layer F.SilkS) (width 0.12) (tstamp 614E036C))
  (gr_line (start 167.01 51) (end 153 51) (layer F.SilkS) (width 0.12))
  (dimension 15 (width 0.12) (layer F.SilkS)
    (gr_text "15.000 mm" (at 151.73 43.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 153 51) (xy 152.413579 51)))
    (feature2 (pts (xy 153 36) (xy 152.413579 36)))
    (crossbar (pts (xy 153 36) (xy 153 51)))
    (arrow1a (pts (xy 153 51) (xy 152.413579 49.873496)))
    (arrow1b (pts (xy 153 51) (xy 153.586421 49.873496)))
    (arrow2a (pts (xy 153 36) (xy 152.413579 37.126504)))
    (arrow2b (pts (xy 153 36) (xy 153.586421 37.126504)))
  )
  (gr_line (start 153 118.6) (end 153 36) (layer F.SilkS) (width 0.12))
  (gr_poly (pts (xy 205.72 41.91) (xy 205.72 46.91) (xy 200.72 46.91) (xy 200.72 41.91)) (layer F.SilkS) (width 0.1) (tstamp 61205393))
  (gr_poly (pts (xy 199.72 41.91) (xy 199.72 46.91) (xy 194.72 46.91) (xy 194.72 41.91)) (layer F.SilkS) (width 0.1) (tstamp 61205392))
  (gr_poly (pts (xy 193.72 41.91) (xy 193.72 46.91) (xy 188.72 46.91) (xy 188.72 41.91)) (layer F.SilkS) (width 0.1) (tstamp 61205391))
  (gr_poly (pts (xy 187.72 41.91) (xy 187.72 46.91) (xy 182.72 46.91) (xy 182.72 41.91)) (layer F.SilkS) (width 0.1) (tstamp 61205390))
  (gr_text "SPEL - University of Chile - 2021" (at 194.27 40.56) (layer F.SilkS) (tstamp 6120538F)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Sensor Board Panel B I S3 V1.1 Serial" (at 194.17 48.31) (layer F.SilkS) (tstamp 6120538E)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 234.01 104.8) (end 234 115.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 239.6 104.8) (end 234.01 104.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 239.6 49.8) (end 239.6 104.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 234 49.8) (end 239.6 49.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 234 39.2) (end 234 49.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 160 118.6) (end 160 104.8) (layer F.SilkS) (width 0.12))
  (gr_line (start 154.4 115.4) (end 239.6 115.4) (layer F.SilkS) (width 0.12))
  (gr_line (start 234 104.8) (end 234 118.6) (layer F.SilkS) (width 0.12) (tstamp 611C1D56))
  (gr_line (start 246 104.8) (end 234 104.8) (layer F.SilkS) (width 0.12) (tstamp 611C1D50))
  (gr_line (start 234 49.8) (end 246 49.8) (layer F.SilkS) (width 0.12))
  (gr_line (start 234 36) (end 234 49.8) (layer F.SilkS) (width 0.12))
  (gr_line (start 148.1 49.8) (end 160.1 49.8) (layer F.SilkS) (width 0.12))
  (gr_line (start 148 104.8) (end 160 104.8) (layer F.SilkS) (width 0.12))
  (gr_line (start 246 104.8) (end 234 104.8) (layer F.SilkS) (width 0.12) (tstamp 611C1D0E))
  (gr_line (start 246 49.8) (end 234 49.8) (layer F.SilkS) (width 0.12))
  (gr_line (start 160.1 36) (end 160.1 49.8) (layer F.SilkS) (width 0.12))
  (gr_line (start 234 104.8) (end 234 118.6) (layer F.SilkS) (width 0.12))
  (gr_line (start 239.6 39.2) (end 154.5 39.2) (layer F.SilkS) (width 0.12))
  (gr_line (start 239.6 36) (end 239.6 118.6) (layer F.SilkS) (width 0.12))
  (gr_circle (center 242.8 107.8) (end 244.05 107.8) (layer F.SilkS) (width 0.12))
  (gr_circle (center 242.8 46.8) (end 244.05 46.8) (layer F.SilkS) (width 0.12))
  (gr_circle (center 151.3 46.8) (end 152.55 46.8) (layer F.SilkS) (width 0.12))
  (gr_circle (center 150.9 107.8) (end 152.15 107.8) (layer F.SilkS) (width 0.12))
  (gr_line (start 246 36) (end 148.1 36) (layer Edge.Cuts) (width 0.05) (tstamp 611C1AD4))
  (gr_line (start 246 118.6) (end 246 36) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 148 118.6) (end 246 118.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 148.1 36) (end 148 118.6) (layer Edge.Cuts) (width 0.05))

  (via (at 267.94 67.69) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 6129CA60) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.97 118.63) (xy 148.07 35.97) (xy 246.03 35.97) (xy 246.03 118.63)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 6129CA5D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 246.03 118.63) (xy 147.97 118.63) (xy 148.07 35.97) (xy 246.03 35.97)
      )
    )
  )
)
