EESchema Schematic File Version 4
LIBS:MAG_Plus-cache
EELAYER 29 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Payload:Payload U1
U 1 1 61096696
P 3500 2400
F 0 "U1" H 3500 3948 50  0000 C CNN
F 1 "Payload" H 3500 3857 50  0000 C CNN
F 2 "Payload:PC104-Standard" H 2400 3200 50  0001 C CNN
F 3 "" H 2400 3200 50  0001 C CNN
	1    3500 2400
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP3
U 1 1 610B131F
P 1050 7650
F 0 "JP3" H 1050 7885 50  0000 C CNN
F 1 "Jumper_2_Open" H 1050 7794 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 1050 7650 50  0001 C CNN
F 3 "~" H 1050 7650 50  0001 C CNN
	1    1050 7650
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP2
U 1 1 610B2F0D
P 1050 7250
F 0 "JP2" H 1050 7485 50  0000 C CNN
F 1 "Jumper_2_Open" H 1050 7394 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 1050 7250 50  0001 C CNN
F 3 "~" H 1050 7250 50  0001 C CNN
	1    1050 7250
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP1
U 1 1 610B32C0
P 1050 6850
F 0 "JP1" H 1050 7085 50  0000 C CNN
F 1 "Jumper_2_Open" H 1050 6994 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 1050 6850 50  0001 C CNN
F 3 "~" H 1050 6850 50  0001 C CNN
	1    1050 6850
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP7
U 1 1 610B3520
P 2300 7650
F 0 "JP7" H 2300 7885 50  0000 C CNN
F 1 "Jumper_2_Open" H 2300 7794 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 2300 7650 50  0001 C CNN
F 3 "~" H 2300 7650 50  0001 C CNN
	1    2300 7650
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP6
U 1 1 610B3AFB
P 2300 7250
F 0 "JP6" H 2300 7485 50  0000 C CNN
F 1 "Jumper_2_Open" H 2300 7394 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 2300 7250 50  0001 C CNN
F 3 "~" H 2300 7250 50  0001 C CNN
	1    2300 7250
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP5
U 1 1 610B40DC
P 2300 6850
F 0 "JP5" H 2300 7085 50  0000 C CNN
F 1 "Jumper_2_Open" H 2300 6994 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 2300 6850 50  0001 C CNN
F 3 "~" H 2300 6850 50  0001 C CNN
	1    2300 6850
	1    0    0    -1  
$EndComp
Text GLabel 1500 3500 0    50   Input ~ 0
OUT1_3V3
Text GLabel 850  6850 0    50   Input ~ 0
OUT1_3V3
Text GLabel 1500 3600 0    50   Input ~ 0
OUT2_3V3
Text GLabel 1500 3700 0    50   Input ~ 0
OUT3_3V3
Text GLabel 850  7250 0    50   Input ~ 0
OUT2_3V3
Text GLabel 850  7650 0    50   Input ~ 0
OUT3_3V3
Text GLabel 3050 3500 2    50   Input ~ 0
OUT4_5V0
Text GLabel 3050 3600 2    50   Input ~ 0
OUT5_5V0
Text GLabel 3050 3700 2    50   Input ~ 0
OUT6_5V0
Text GLabel 2100 6850 0    50   Input ~ 0
OUT4_5V0
Text GLabel 2100 7250 0    50   Input ~ 0
OUT5_5V0
Text GLabel 2100 7650 0    50   Input ~ 0
OUT6_5V0
Text GLabel 2500 6850 2    50   Input ~ 0
5VIN
Text GLabel 2500 7250 2    50   Input ~ 0
5VIN
Text GLabel 2500 7650 2    50   Input ~ 0
5VIN
Text GLabel 1250 7650 2    50   Input ~ 0
3V3IN
Text GLabel 1250 7250 2    50   Input ~ 0
3V3IN
Text GLabel 1250 6850 2    50   Input ~ 0
3V3IN
$Comp
L Jumper:Jumper_3_Open JP4
U 1 1 610C092E
P 1750 6400
F 0 "JP4" H 1750 6624 50  0000 C CNN
F 1 "Jumper_3_Open" H 1750 6533 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P2.0mm_Open_TrianglePad1.0x1.5mm_NumberLabels" H 1750 6400 50  0001 C CNN
F 3 "~" H 1750 6400 50  0001 C CNN
	1    1750 6400
	1    0    0    -1  
$EndComp
Text GLabel 1500 6400 0    50   Input ~ 0
3V3IN
Text GLabel 2000 6400 2    50   Input ~ 0
5VIN
Text GLabel 1750 6550 3    50   Input ~ 0
VIN
$Comp
L Connector-ML:RPi_GPIO J1
U 1 1 610EC8BB
P 7800 1400
F 0 "J1" H 8550 1687 60  0000 C CNN
F 1 "RPi_GPIO" H 8550 1581 60  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_2x20_Pitch2.54mm" H 7800 1400 60  0001 C CNN
F 3 "" H 7800 1400 60  0000 C CNN
	1    7800 1400
	1    0    0    -1  
$EndComp
Text GLabel 9500 1400 2    50   Input ~ 0
VIN
Text GLabel 9500 1500 2    50   Input ~ 0
VIN
Text GLabel 7600 1500 0    50   Input ~ 0
RPI_SDA
Text GLabel 7600 1600 0    50   Input ~ 0
RPI_SCL
$Comp
L Device:R R1
U 1 1 610A0D3E
P 1000 5350
F 0 "R1" H 1070 5396 50  0000 L CNN
F 1 "R" H 1070 5305 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" V 930 5350 50  0001 C CNN
F 3 "~" H 1000 5350 50  0001 C CNN
	1    1000 5350
	1    0    0    -1  
$EndComp
Text GLabel 7600 1400 0    50   Input ~ 0
RPI_3V3
Text GLabel 1000 5500 3    50   Input ~ 0
RPI_SDA
Text GLabel 1000 5200 1    50   Input ~ 0
RPI_3V3
$Comp
L Device:R R2
U 1 1 610A316D
P 1250 5350
F 0 "R2" H 1320 5396 50  0000 L CNN
F 1 "R" H 1320 5305 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" V 1180 5350 50  0001 C CNN
F 3 "~" H 1250 5350 50  0001 C CNN
	1    1250 5350
	1    0    0    -1  
$EndComp
Text GLabel 1250 5500 3    50   Input ~ 0
RPI_SCL
Text GLabel 1250 5200 1    50   Input ~ 0
RPI_3V3
$Comp
L Isolator:ISO1540 U2
U 1 1 610AC6FD
P 4500 4700
F 0 "U2" H 4500 5067 50  0000 C CNN
F 1 "ISO1540" H 4500 4976 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm" H 4500 4350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/iso1541.pdf" H 4500 4750 50  0001 C CNN
	1    4500 4700
	1    0    0    -1  
$EndComp
Text GLabel 3950 2500 0    50   Input ~ 0
SAT_3V3
Text GLabel 4100 4600 0    50   Input ~ 0
SAT_3V3
Text GLabel 1500 3200 0    50   Input ~ 0
CSP_SDA
Text GLabel 1500 3300 0    50   Input ~ 0
CSP_SCL
Text GLabel 4100 4700 0    50   Input ~ 0
CSP_SDA
Text GLabel 4100 4800 0    50   Input ~ 0
CSP_SCL
Text GLabel 5500 2500 2    50   Input ~ 0
SAT_3V3
$Comp
L Device:R R3
U 1 1 610C0017
P 1500 5350
F 0 "R3" H 1570 5396 50  0000 L CNN
F 1 "R" H 1570 5305 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" V 1430 5350 50  0001 C CNN
F 3 "~" H 1500 5350 50  0001 C CNN
	1    1500 5350
	1    0    0    -1  
$EndComp
Text GLabel 1500 5500 3    50   Input ~ 0
CSP_SDA
Text GLabel 1500 5200 1    50   Input ~ 0
SAT_3V3
$Comp
L Device:R R4
U 1 1 610C001F
P 1750 5350
F 0 "R4" H 1820 5396 50  0000 L CNN
F 1 "R" H 1820 5305 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" V 1680 5350 50  0001 C CNN
F 3 "~" H 1750 5350 50  0001 C CNN
	1    1750 5350
	1    0    0    -1  
$EndComp
Text GLabel 1750 5500 3    50   Input ~ 0
CSP_SCL
Text GLabel 1750 5200 1    50   Input ~ 0
SAT_3V3
$Comp
L Device:R R5
U 1 1 610C09B3
P 2050 5350
F 0 "R5" H 2120 5396 50  0000 L CNN
F 1 "R" H 2120 5305 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" V 1980 5350 50  0001 C CNN
F 3 "~" H 2050 5350 50  0001 C CNN
	1    2050 5350
	1    0    0    -1  
$EndComp
Text GLabel 2050 5500 3    50   Input ~ 0
PIC_SDA
Text GLabel 2050 5200 1    50   Input ~ 0
PIC_3V3
$Comp
L Device:R R6
U 1 1 610C09BB
P 2300 5350
F 0 "R6" H 2370 5396 50  0000 L CNN
F 1 "R" H 2370 5305 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" V 2230 5350 50  0001 C CNN
F 3 "~" H 2300 5350 50  0001 C CNN
	1    2300 5350
	1    0    0    -1  
$EndComp
Text GLabel 2300 5500 3    50   Input ~ 0
PIC_SCL
Text GLabel 2300 5200 1    50   Input ~ 0
PIC_3V3
Text GLabel 4900 4600 2    50   Input ~ 0
PIC_3V3
Text GLabel 4900 4800 2    50   Input ~ 0
PIC_SCL
Text GLabel 4900 4700 2    50   Input ~ 0
PIC_SDA
Text GLabel 9500 1700 2    50   Input ~ 0
PIC_RX
Text GLabel 9500 1800 2    50   Input ~ 0
PIC_TX
$Comp
L Device:C C1
U 1 1 610CBC31
P 3500 5750
F 0 "C1" H 3615 5796 50  0000 L CNN
F 1 "C" H 3615 5705 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 3538 5600 50  0001 C CNN
F 3 "~" H 3500 5750 50  0001 C CNN
	1    3500 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 610CED08
P 4000 5750
F 0 "C2" H 4115 5796 50  0000 L CNN
F 1 "C" H 4115 5705 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 4038 5600 50  0001 C CNN
F 3 "~" H 4000 5750 50  0001 C CNN
	1    4000 5750
	1    0    0    -1  
$EndComp
Text GLabel 3500 5600 1    50   Input ~ 0
VIN
Text GLabel 4000 5600 1    50   Input ~ 0
VIN
Text GLabel 3500 5900 3    50   Input ~ 0
GND
Text GLabel 4000 5900 3    50   Input ~ 0
GND
$Sheet
S 10650 6300 500  150 
U 610A9A94
F0 "AOA" 50
F1 "AOA.sch" 50
$EndSheet
$Comp
L Device:C C3
U 1 1 610D287C
P 4450 5750
F 0 "C3" H 4565 5796 50  0000 L CNN
F 1 "C" H 4565 5705 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 4488 5600 50  0001 C CNN
F 3 "~" H 4450 5750 50  0001 C CNN
	1    4450 5750
	1    0    0    -1  
$EndComp
Text GLabel 4450 5600 1    50   Input ~ 0
RPI_3V3
Text GLabel 4450 5900 3    50   Input ~ 0
GND
$Comp
L Device:C C4
U 1 1 610D2BF1
P 4850 5750
F 0 "C4" H 4965 5796 50  0000 L CNN
F 1 "C" H 4965 5705 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 4888 5600 50  0001 C CNN
F 3 "~" H 4850 5750 50  0001 C CNN
	1    4850 5750
	1    0    0    -1  
$EndComp
Text GLabel 4850 5600 1    50   Input ~ 0
RPI_3V3
Text GLabel 4850 5900 3    50   Input ~ 0
GND
$Comp
L Device:C C5
U 1 1 6115CA12
P 5250 5750
F 0 "C5" H 5365 5796 50  0000 L CNN
F 1 "C" H 5365 5705 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 5288 5600 50  0001 C CNN
F 3 "~" H 5250 5750 50  0001 C CNN
	1    5250 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 6115CA18
P 5750 5750
F 0 "C6" H 5865 5796 50  0000 L CNN
F 1 "C" H 5865 5705 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 5788 5600 50  0001 C CNN
F 3 "~" H 5750 5750 50  0001 C CNN
	1    5750 5750
	1    0    0    -1  
$EndComp
Text GLabel 5250 5600 1    50   Input ~ 0
SAT_3V3
Text GLabel 5750 5600 1    50   Input ~ 0
PIC_3V3
Text GLabel 5250 5900 3    50   Input ~ 0
SAT_GND
Text GLabel 5750 5900 3    50   Input ~ 0
PIC_GND
$Comp
L Device:C C23
U 1 1 612887DF
P 6150 5750
F 0 "C23" H 6265 5796 50  0000 L CNN
F 1 "C" H 6265 5705 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 6188 5600 50  0001 C CNN
F 3 "~" H 6150 5750 50  0001 C CNN
	1    6150 5750
	1    0    0    -1  
$EndComp
Text GLabel 6150 5600 1    50   Input ~ 0
AOA_5V
Text GLabel 6150 5900 3    50   Input ~ 0
AOA_GND
Text GLabel 7600 1800 0    50   Input ~ 0
GND
Text GLabel 7600 2600 0    50   Input ~ 0
GND
Text GLabel 7600 3300 0    50   Input ~ 0
GND
Text GLabel 9500 3000 2    50   Input ~ 0
GND
Text GLabel 9500 2800 2    50   Input ~ 0
GND
Text GLabel 9500 2300 2    50   Input ~ 0
GND
Text GLabel 9500 2000 2    50   Input ~ 0
GND
Text GLabel 9500 1600 2    50   Input ~ 0
GND
$Sheet
S 9850 6300 500  150 
U 610C3105
F0 "FEMTO" 50
F1 "FEMTO.sch" 50
$EndSheet
$Comp
L Device:C C24
U 1 1 6116D0C1
P 6600 5750
F 0 "C24" H 6715 5796 50  0000 L CNN
F 1 "C" H 6715 5705 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 6638 5600 50  0001 C CNN
F 3 "~" H 6600 5750 50  0001 C CNN
	1    6600 5750
	1    0    0    -1  
$EndComp
Text GLabel 6600 5600 1    50   Input ~ 0
FOD_3V3
Text GLabel 6600 5900 3    50   Input ~ 0
FOD_GND
$Comp
L Device:C C25
U 1 1 6116E083
P 7050 5750
F 0 "C25" H 7165 5796 50  0000 L CNN
F 1 "C" H 7165 5705 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 7088 5600 50  0001 C CNN
F 3 "~" H 7050 5750 50  0001 C CNN
	1    7050 5750
	1    0    0    -1  
$EndComp
Text GLabel 7050 5600 1    50   Input ~ 0
RPI_3V3
Text GLabel 7050 5900 3    50   Input ~ 0
GND
Text GLabel 4100 4900 0    50   Input ~ 0
SAT_GND
Text GLabel 4900 4900 2    50   Input ~ 0
PIC_GND
$Sheet
S 9250 6300 500  150 
U 61194465
F0 "MAG" 50
F1 "MAG.sch" 50
$EndSheet
$EndSCHEMATC
