EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 10650 6300 500  150 
U 610A9A94
F0 "AOA" 50
F1 "AOA.sch" 50
$EndSheet
Text Notes 10700 7650 0    79   ~ 0
A
Text Notes 8250 7650 0    79   ~ 0
August 12 th, 2021\n
$Sheet
S 8700 6300 500  150 
U 612008B4
F0 "LPS" 50
F1 "LPS.sch" 50
$EndSheet
Text Notes 7350 7500 0    79   ~ 0
Raspberry Pi & PIC 16
Text Notes 7450 7250 0    79   ~ 0
Raspberry Pi & PIC16\n
Text Notes 7300 7000 0    118  ~ 0
MAG + AOA + FOD \n(Raspberry Pi implementatión)
$Sheet
S 9250 6300 500  150 
U 61194465
F0 "MAG" 50
F1 "MAG.sch" 50
$EndSheet
$Sheet
S 9850 6300 500  150 
U 610C3105
F0 "FEMTO" 50
F1 "FEMTO.sch" 50
$EndSheet
$Comp
L PC_V1.2-eagle-import:LMV339IPWR U?
U 1 1 61BA7E5E
P 6900 2200
F 0 "U?" H 6900 3008 69  0000 C CNN
F 1 "LMV339IPWR" H 6900 2888 69  0000 C CNN
F 2 "" H 6900 2200 50  0001 C CNN
F 3 "" H 6900 2200 50  0001 C CNN
	1    6900 2200
	1    0    0    -1  
$EndComp
$Comp
L PC_V1.2-eagle-import:PINHD-1X4 JP?
U 1 1 61BBD16D
P 7400 1000
F 0 "JP?" H 7478 1103 59  0000 L CNN
F 1 "PINHD-1X4" H 7478 998 59  0000 L CNN
F 2 "" H 7400 1000 50  0001 C CNN
F 3 "" H 7400 1000 50  0001 C CNN
	1    7400 1000
	1    0    0    -1  
$EndComp
Text Label 6800 800  0    50   ~ 0
COMP4
Wire Wire Line
	6800 800  7300 800 
Wire Wire Line
	6800 900  7300 900 
Wire Wire Line
	6800 1000 7300 1000
Wire Wire Line
	6800 1100 7300 1100
Text Label 6800 900  0    50   ~ 0
COMP3
Text Label 6800 1000 0    50   ~ 0
COMP2
Text Label 6800 1100 0    50   ~ 0
COMP1
Text Label 6200 2100 2    50   ~ 0
TO_COMP
Text Label 6200 2300 2    50   ~ 0
TO_COMP
Text Label 6200 2500 2    50   ~ 0
TO_COMP
Text Label 6200 2600 2    50   ~ 0
TO_COMP
Text Label 6200 2000 2    50   ~ 0
VREF1
Text Label 6200 2200 2    50   ~ 0
VREF2
Text Label 6200 2400 2    50   ~ 0
VREF3
Text Label 6200 2700 2    50   ~ 0
VREF4
Text Label 6200 2900 2    50   ~ 0
GND
Text Label 7600 1800 0    50   ~ 0
COMP1
Text Label 7600 1900 0    50   ~ 0
COMP2
Text Label 7600 2000 0    50   ~ 0
COMP3
Text Label 7600 2100 0    50   ~ 0
COMP4
$Comp
L PC_V1.2-eagle-import:PINHD-1X2 JP2
U 1 1 61B7B868
P 800 2400
F 0 "JP2" H 700 2786 59  0000 C CNN
F 1 "PINHD-1X2" H 700 2681 59  0000 C CNN
F 2 "" H 800 2400 50  0001 C CNN
F 3 "" H 800 2400 50  0001 C CNN
	1    800  2400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	900  2300 1500 2300
Wire Wire Line
	900  2400 1500 2400
$Comp
L PC_V1.2-eagle-import:PINHD-1X2 JP3
U 1 1 61B7F0C2
P 800 3000
F 0 "JP3" H 700 3386 59  0000 C CNN
F 1 "PINHD-1X2" H 700 3281 59  0000 C CNN
F 2 "" H 800 3000 50  0001 C CNN
F 3 "" H 800 3000 50  0001 C CNN
	1    800  3000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	900  2900 1500 2900
Wire Wire Line
	900  3000 1500 3000
$Comp
L Device:R_US R?
U 1 1 61B880AD
P 1600 3800
F 0 "R?" H 1668 3846 50  0000 L CNN
F 1 "100k" H 1668 3755 50  0000 L CNN
F 2 "" V 1640 3790 50  0001 C CNN
F 3 "~" H 1600 3800 50  0001 C CNN
	1    1600 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 3600 1600 3600
Wire Wire Line
	1600 3600 1600 3650
Text Label 1500 2300 0    50   ~ 0
5V0
Text Label 1500 2400 0    50   ~ 0
GND
Text Label 1500 2900 0    50   ~ 0
1IN-
Text Label 1500 3000 0    50   ~ 0
GND
Text Label 2450 3400 2    50   ~ 0
5V0
Text Label 2450 4100 2    50   ~ 0
GND
Text Label 1600 3950 3    50   ~ 0
0V5
Text Label 2450 3700 2    50   ~ 0
1IN-
Text Label 2450 3800 2    50   ~ 0
2IN+
Text Label 2450 3900 2    50   ~ 0
2IN-
$Comp
L PC_V1.2-eagle-import:PTR1B1,27 TP?
U 1 1 61B8BD9A
P 2300 1750
F 0 "TP?" H 3179 1683 59  0000 L CNN
F 1 "PTR1B1,27" H 2300 1750 50  0001 C CNN
F 2 "" H 2300 1750 50  0001 C CNN
F 3 "" H 2300 1750 50  0001 C CNN
	1    2300 1750
	-1   0    0    1   
$EndComp
$Comp
L PC_V1.2-eagle-import:PTR1B1,27 TP?
U 1 1 61B8EFB3
P 3500 1750
F 0 "TP?" H 4379 1683 59  0000 L CNN
F 1 "PTR1B1,27" H 3500 1750 50  0001 C CNN
F 2 "" H 3500 1750 50  0001 C CNN
F 3 "" H 3500 1750 50  0001 C CNN
	1    3500 1750
	-1   0    0    1   
$EndComp
Text Label 2300 1850 3    50   ~ 0
GND
Text Label 3500 1850 3    50   ~ 0
5V0
$Comp
L PC_V1.2-eagle-import:TR3 ?
U 1 1 61B8F7AF
P 4050 1600
F 0 "?" H 4178 1611 70  0000 L CNN
F 1 "TR3" H 4178 1490 70  0000 L CNN
F 2 "" H 4050 1600 50  0001 C CNN
F 3 "" H 4050 1600 50  0001 C CNN
	1    4050 1600
	1    0    0    -1  
$EndComp
Text Label 4050 1500 1    50   ~ 0
5V0
Text Label 4050 1800 3    50   ~ 0
GND
$Comp
L Device:R_US R?
U 1 1 61B904E9
P 3950 2950
F 0 "R?" V 4155 2950 50  0000 C CNN
F 1 "7.5M" V 4064 2950 50  0000 C CNN
F 2 "" V 3990 2940 50  0001 C CNN
F 3 "~" H 3950 2950 50  0001 C CNN
	1    3950 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 61B90DB7
P 4850 3150
F 0 "R?" H 4918 3196 50  0000 L CNN
F 1 "100k" H 4918 3105 50  0000 L CNN
F 2 "" V 4890 3140 50  0001 C CNN
F 3 "~" H 4850 3150 50  0001 C CNN
	1    4850 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 61B91745
P 3950 2400
F 0 "C?" V 3698 2400 50  0000 C CNN
F 1 "1pF" V 3789 2400 50  0000 C CNN
F 2 "" H 3950 2400 50  0001 C CNN
F 3 "~" H 3950 2400 50  0001 C CNN
	1    3950 2400
	0    1    1    0   
$EndComp
$Comp
L Device:CP1 C?
U 1 1 61B92117
P 4400 3400
F 0 "C?" V 4148 3400 50  0000 C CNN
F 1 "1000pF" V 4239 3400 50  0000 C CNN
F 2 "" H 4400 3400 50  0001 C CNN
F 3 "~" H 4400 3400 50  0001 C CNN
	1    4400 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	3800 2950 3600 2950
Wire Wire Line
	3600 2950 3600 2400
Wire Wire Line
	3600 2400 3800 2400
Wire Wire Line
	3850 3400 4250 3400
Wire Wire Line
	4250 3400 4250 2950
Wire Wire Line
	4250 2400 4100 2400
Connection ~ 4250 3400
Wire Wire Line
	4100 2950 4250 2950
Connection ~ 4250 2950
Wire Wire Line
	4250 2950 4250 2400
Wire Wire Line
	4850 3300 4850 3400
Wire Wire Line
	4850 3400 4550 3400
Text Label 3450 2400 2    50   ~ 0
1IN-
Wire Wire Line
	3450 2400 3600 2400
Connection ~ 3600 2400
Text Label 4850 2650 1    50   ~ 0
0V02
Wire Wire Line
	4850 3000 4850 2650
Text Label 5050 3400 0    50   ~ 0
2IN+
Wire Wire Line
	4850 3400 5050 3400
Connection ~ 4850 3400
$Comp
L Device:R_US R?
U 1 1 61B983DA
P 4600 4150
F 0 "R?" V 4805 4150 50  0000 C CNN
F 1 "200K" V 4714 4150 50  0000 C CNN
F 2 "" V 4640 4140 50  0001 C CNN
F 3 "~" H 4600 4150 50  0001 C CNN
	1    4600 4150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 61B98929
P 5350 4450
F 0 "R?" H 5418 4496 50  0000 L CNN
F 1 "100k" H 5418 4405 50  0000 L CNN
F 2 "" V 5390 4440 50  0001 C CNN
F 3 "~" H 5350 4450 50  0001 C CNN
	1    5350 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 61B99207
P 4600 4500
F 0 "C?" V 4348 4500 50  0000 C CNN
F 1 "10pF" V 4439 4500 50  0000 C CNN
F 2 "" H 4600 4500 50  0001 C CNN
F 3 "~" H 4600 4500 50  0001 C CNN
	1    4600 4500
	0    1    1    0   
$EndComp
$Comp
L Device:CP1 C?
U 1 1 61B99770
P 5050 3750
F 0 "C?" V 5302 3750 50  0000 C CNN
F 1 "1000pF" V 5211 3750 50  0000 C CNN
F 2 "" H 5050 3750 50  0001 C CNN
F 3 "~" H 5050 3750 50  0001 C CNN
	1    5050 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 61B98D95
P 3850 4500
F 0 "R?" H 3918 4546 50  0000 L CNN
F 1 "5K" H 3918 4455 50  0000 L CNN
F 2 "" V 3890 4490 50  0001 C CNN
F 3 "~" H 3850 4500 50  0001 C CNN
	1    3850 4500
	1    0    0    -1  
$EndComp
$Comp
L PC_V1.2-eagle-import:TLC072IDR U1
U 1 1 61B7AD1D
P 3150 3600
F 0 "U1" H 3150 4208 69  0000 C CNN
F 1 "TLC072IDR" H 3150 4088 69  0000 C CNN
F 2 "" H 3150 3600 50  0001 C CNN
F 3 "" H 3150 3600 50  0001 C CNN
	1    3150 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 3750 4800 3750
Wire Wire Line
	3850 3750 3850 3500
Wire Wire Line
	4800 3750 4800 4150
Wire Wire Line
	4800 4150 4750 4150
Connection ~ 4800 3750
Wire Wire Line
	4800 3750 3850 3750
Wire Wire Line
	4450 4150 4200 4150
Wire Wire Line
	3850 4150 3850 4350
Wire Wire Line
	4450 4500 4200 4500
Wire Wire Line
	4200 4500 4200 4150
Connection ~ 4200 4150
Wire Wire Line
	4200 4150 3850 4150
Wire Wire Line
	4800 4150 4800 4500
Wire Wire Line
	4800 4500 4750 4500
Connection ~ 4800 4150
Wire Wire Line
	5200 3750 5350 3750
Wire Wire Line
	5350 3750 5350 4300
Wire Wire Line
	3850 4650 3850 4800
Wire Wire Line
	5350 3750 5500 3750
Connection ~ 5350 3750
Wire Wire Line
	5350 4600 5350 4750
Text Label 5500 3750 0    50   ~ 0
TO_COMP
Text Label 5350 4750 3    50   ~ 0
GND
Text Label 3850 4800 3    50   ~ 0
GND
$Comp
L PC_V1.2-eagle-import:TR3 ?
U 1 1 61BBDBFC
P 5300 2000
F 0 "?" H 5428 2011 70  0000 L CNN
F 1 "TR3" H 5428 1890 70  0000 L CNN
F 2 "" H 5300 2000 50  0001 C CNN
F 3 "" H 5300 2000 50  0001 C CNN
	1    5300 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 1800 5300 1800
Wire Wire Line
	5300 1800 5300 1900
Text Label 5300 2200 3    50   ~ 0
GND
$Comp
L PC_V1.2-eagle-import:BSR14 ?
U 1 1 61BDD666
P 8950 1850
F 0 "?" H 9093 1903 59  0000 L CNN
F 1 "BSR14" H 9093 1798 59  0000 L CNN
F 2 "" H 8950 1850 50  0001 C CNN
F 3 "" H 8950 1850 50  0001 C CNN
	1    8950 1850
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 61BDE57A
P 9200 1000
F 0 "R?" H 9268 1046 50  0000 L CNN
F 1 "3k" H 9268 955 50  0000 L CNN
F 2 "" V 9240 990 50  0001 C CNN
F 3 "~" H 9200 1000 50  0001 C CNN
	1    9200 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 61BDEC40
P 9200 1500
F 0 "R?" H 9268 1546 50  0000 L CNN
F 1 "10k" H 9268 1455 50  0000 L CNN
F 2 "" V 9240 1490 50  0001 C CNN
F 3 "~" H 9200 1500 50  0001 C CNN
	1    9200 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 61BDF3B7
P 8500 1550
F 0 "R?" V 8705 1550 50  0000 C CNN
F 1 "237" V 8614 1550 50  0000 C CNN
F 2 "" V 8540 1540 50  0001 C CNN
F 3 "~" H 8500 1550 50  0001 C CNN
	1    8500 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8650 1550 8850 1550
Wire Wire Line
	8850 1550 8850 1650
Wire Wire Line
	9200 1350 9200 1250
Wire Wire Line
	9050 1850 9200 1850
Wire Wire Line
	9200 1850 9200 1650
Wire Wire Line
	8350 1550 8250 1550
Wire Wire Line
	9200 850  9200 700 
Wire Wire Line
	9200 1250 9300 1250
Connection ~ 9200 1250
Wire Wire Line
	9200 1250 9200 1150
Text Label 9200 1100 1    50   ~ 0
5V0
Text Label 9300 1250 0    50   ~ 0
COMP1
Text Label 8250 1550 2    50   ~ 0
VREF1
Wire Wire Line
	8850 2050 8850 2200
$Comp
L PC_V1.2-eagle-import:BSR14 U?
U 1 1 61BF5F50
P 10550 1850
F 0 "U?" H 10693 1903 59  0000 L CNN
F 1 "BSR14" H 10693 1798 59  0000 L CNN
F 2 "" H 10550 1850 50  0001 C CNN
F 3 "" H 10550 1850 50  0001 C CNN
	1    10550 1850
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 61BF5F56
P 10800 1000
F 0 "R?" H 10868 1046 50  0000 L CNN
F 1 "3k" H 10868 955 50  0000 L CNN
F 2 "" V 10840 990 50  0001 C CNN
F 3 "~" H 10800 1000 50  0001 C CNN
	1    10800 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 61BF5F5C
P 10800 1500
F 0 "R?" H 10868 1546 50  0000 L CNN
F 1 "10k" H 10868 1455 50  0000 L CNN
F 2 "" V 10840 1490 50  0001 C CNN
F 3 "~" H 10800 1500 50  0001 C CNN
	1    10800 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 61BF5F62
P 10100 1550
F 0 "R?" V 10305 1550 50  0000 C CNN
F 1 "237" V 10214 1550 50  0000 C CNN
F 2 "" V 10140 1540 50  0001 C CNN
F 3 "~" H 10100 1550 50  0001 C CNN
	1    10100 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10250 1550 10450 1550
Wire Wire Line
	10450 1550 10450 1650
Wire Wire Line
	10800 1350 10800 1250
Wire Wire Line
	10650 1850 10800 1850
Wire Wire Line
	10800 1850 10800 1650
Wire Wire Line
	9950 1550 9850 1550
Wire Wire Line
	10800 850  10800 700 
Wire Wire Line
	10800 1250 10900 1250
Connection ~ 10800 1250
Wire Wire Line
	10800 1250 10800 1150
Text Label 10800 1100 1    50   ~ 0
5V0
Text Label 10900 1250 0    50   ~ 0
COMP2
Text Label 9850 1550 2    50   ~ 0
VREF2
Text Label 10450 2200 3    50   ~ 0
GND
Wire Wire Line
	10450 2050 10450 2200
Wire Wire Line
	8400 3600 8300 3600
Text Label 9350 3300 0    50   ~ 0
COMP3
Text Label 8300 3600 2    50   ~ 0
VREF3
$Comp
L PC_V1.2-eagle-import:BSR14 U?
U 1 1 61BFA70B
P 10550 3900
F 0 "U?" H 10693 3953 59  0000 L CNN
F 1 "BSR14" H 10693 3848 59  0000 L CNN
F 2 "" H 10550 3900 50  0001 C CNN
F 3 "" H 10550 3900 50  0001 C CNN
	1    10550 3900
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 61BFA711
P 10800 3050
F 0 "R?" H 10868 3096 50  0000 L CNN
F 1 "3k" H 10868 3005 50  0000 L CNN
F 2 "" V 10840 3040 50  0001 C CNN
F 3 "~" H 10800 3050 50  0001 C CNN
	1    10800 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 61BFA717
P 10800 3550
F 0 "R?" H 10868 3596 50  0000 L CNN
F 1 "10k" H 10868 3505 50  0000 L CNN
F 2 "" V 10840 3540 50  0001 C CNN
F 3 "~" H 10800 3550 50  0001 C CNN
	1    10800 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 61BFA71D
P 10100 3600
F 0 "R?" V 10305 3600 50  0000 C CNN
F 1 "237" V 10214 3600 50  0000 C CNN
F 2 "" V 10140 3590 50  0001 C CNN
F 3 "~" H 10100 3600 50  0001 C CNN
	1    10100 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10250 3600 10450 3600
Wire Wire Line
	10450 3600 10450 3700
Wire Wire Line
	10800 3400 10800 3300
Wire Wire Line
	10650 3900 10800 3900
Wire Wire Line
	10800 3900 10800 3700
Wire Wire Line
	9950 3600 9850 3600
Wire Wire Line
	10800 2900 10800 2750
Wire Wire Line
	10800 3300 10900 3300
Connection ~ 10800 3300
Wire Wire Line
	10800 3300 10800 3200
Text Label 10800 2750 1    50   ~ 0
5V0
Text Label 10900 3300 0    50   ~ 0
COMP4
Text Label 9850 3600 2    50   ~ 0
VREF4
Text Label 10450 4250 3    50   ~ 0
GND
Wire Wire Line
	10450 4100 10450 4250
Wire Wire Line
	8900 4100 8900 4250
Text Label 8900 4250 3    50   ~ 0
GND
Text Label 9250 2750 1    50   ~ 0
5V0
Wire Wire Line
	9250 3300 9250 3200
Wire Wire Line
	9250 3300 9350 3300
Wire Wire Line
	9250 2900 9250 2750
Wire Wire Line
	8900 3600 8900 3700
Wire Wire Line
	8700 3600 8900 3600
$Comp
L Device:R_US R?
U 1 1 61BF7F7F
P 8550 3600
F 0 "R?" V 8755 3600 50  0000 C CNN
F 1 "237" V 8664 3600 50  0000 C CNN
F 2 "" V 8590 3590 50  0001 C CNN
F 3 "~" H 8550 3600 50  0001 C CNN
	1    8550 3600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 61BF7F73
P 9250 3050
F 0 "R?" H 9318 3096 50  0000 L CNN
F 1 "3k" H 9318 3005 50  0000 L CNN
F 2 "" V 9290 3040 50  0001 C CNN
F 3 "~" H 9250 3050 50  0001 C CNN
	1    9250 3050
	1    0    0    -1  
$EndComp
$Comp
L PC_V1.2-eagle-import:BSR14 U?
U 1 1 61BF7F6D
P 9000 3900
F 0 "U?" H 9143 3953 59  0000 L CNN
F 1 "BSR14" H 9143 3848 59  0000 L CNN
F 2 "" H 9000 3900 50  0001 C CNN
F 3 "" H 9000 3900 50  0001 C CNN
	1    9000 3900
	-1   0    0    -1  
$EndComp
Text Label 8850 2200 3    50   ~ 0
GND
Connection ~ 9250 3300
$Comp
L Device:R_US R?
U 1 1 61BF7F79
P 9250 3550
F 0 "R?" H 9318 3596 50  0000 L CNN
F 1 "10k" H 9318 3505 50  0000 L CNN
F 2 "" V 9290 3540 50  0001 C CNN
F 3 "~" H 9250 3550 50  0001 C CNN
	1    9250 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 3400 9250 3300
Wire Wire Line
	9100 3900 9250 3900
Wire Wire Line
	9250 3900 9250 3700
$Comp
L PC_V1.2-eagle-import:MAX6126AASA41 U?
U 1 1 61C15D18
P 1850 6200
F 0 "U?" H 1850 7008 69  0000 C CNN
F 1 "MAX6126AASA41" H 1850 6888 69  0000 C CNN
F 2 "" H 1850 6200 50  0001 C CNN
F 3 "" H 1850 6200 50  0001 C CNN
	1    1850 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 61C169A2
P 2900 6100
F 0 "C?" H 3015 6146 50  0000 L CNN
F 1 "0.1u" H 3015 6055 50  0000 L CNN
F 2 "" H 2900 6100 50  0001 C CNN
F 3 "~" H 2900 6100 50  0001 C CNN
	1    2900 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 61C17644
P 650 5950
F 0 "C?" H 765 5996 50  0000 L CNN
F 1 "0.1u" H 765 5905 50  0000 L CNN
F 2 "" H 650 5950 50  0001 C CNN
F 3 "~" H 650 5950 50  0001 C CNN
	1    650  5950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 61C18F51
P 1050 6550
F 0 "C?" H 1165 6596 50  0000 L CNN
F 1 "CP1" H 1165 6505 50  0000 L CNN
F 2 "" H 1050 6550 50  0001 C CNN
F 3 "~" H 1050 6550 50  0001 C CNN
	1    1050 6550
	1    0    0    -1  
$EndComp
$Comp
L PC_V1.2-eagle-import:PTR1PAD1-13 TP?
U 1 1 61C1B691
P 2900 5400
F 0 "TP?" H 2847 5333 59  0000 R CNN
F 1 "PTR1PAD1-13" H 2900 5400 50  0001 C CNN
F 2 "" H 2900 5400 50  0001 C CNN
F 3 "" H 2900 5400 50  0001 C CNN
	1    2900 5400
	-1   0    0    1   
$EndComp
Wire Wire Line
	1150 5700 650  5700
Wire Wire Line
	650  5700 650  5800
Wire Wire Line
	1150 6200 1050 6200
Wire Wire Line
	1050 6200 1050 6400
Wire Wire Line
	1050 6700 1050 6900
Wire Wire Line
	1050 6900 650  6900
Wire Wire Line
	650  6900 650  6100
Wire Wire Line
	2550 5700 2700 5700
Wire Wire Line
	2550 5800 2700 5800
Wire Wire Line
	2700 5800 2700 5700
Connection ~ 2700 5700
Wire Wire Line
	2700 5700 2900 5700
Wire Wire Line
	2900 5700 2900 5950
Connection ~ 2900 5700
Wire Wire Line
	2900 6250 2900 6500
Wire Wire Line
	2900 6500 2550 6500
Wire Wire Line
	2550 6600 2900 6600
Wire Wire Line
	2900 6600 2900 6500
Connection ~ 2900 6500
Wire Wire Line
	2900 5500 2900 5700
Wire Wire Line
	2900 5700 3000 5700
Text Label 1050 6900 0    50   ~ 0
GND
Text Label 650  5700 0    50   ~ 0
5V0
Text Label 1150 6000 0    50   ~ 0
5*2
Text Label 2900 6600 0    50   ~ 0
GND
Text Label 3000 5700 0    50   ~ 0
4V096
$Comp
L Device:R_US R?
U 1 1 61C465F1
P 3850 5800
F 0 "R?" H 3918 5846 50  0000 L CNN
F 1 "10k" H 3918 5755 50  0000 L CNN
F 2 "" V 3890 5790 50  0001 C CNN
F 3 "~" H 3850 5800 50  0001 C CNN
	1    3850 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 61C46F58
P 3850 6300
F 0 "R?" H 3918 6346 50  0000 L CNN
F 1 "1.4k" H 3918 6255 50  0000 L CNN
F 2 "" V 3890 6290 50  0001 C CNN
F 3 "~" H 3850 6300 50  0001 C CNN
	1    3850 6300
	1    0    0    -1  
$EndComp
$Comp
L PC_V1.2-eagle-import:PTR1PAD1-13 TP?
U 1 1 61C47A35
P 4400 5400
F 0 "TP?" H 4347 5333 59  0000 R CNN
F 1 "PTR1PAD1-13" H 4400 5400 50  0001 C CNN
F 2 "" H 4400 5400 50  0001 C CNN
F 3 "" H 4400 5400 50  0001 C CNN
	1    4400 5400
	-1   0    0    1   
$EndComp
Wire Wire Line
	3850 5950 3850 6050
Wire Wire Line
	3850 6050 4400 6050
Wire Wire Line
	4400 6050 4400 5500
Connection ~ 3850 6050
Wire Wire Line
	3850 6050 3850 6150
Wire Wire Line
	3850 6450 3850 6600
Wire Wire Line
	3850 5650 3850 5550
Text Label 3850 5550 0    50   ~ 0
4V096
Text Label 3850 6600 3    50   ~ 0
GND
$Comp
L Device:R_US R?
U 1 1 61C5D3E9
P 5000 5800
F 0 "R?" H 5068 5846 50  0000 L CNN
F 1 "10k" H 5068 5755 50  0000 L CNN
F 2 "" V 5040 5790 50  0001 C CNN
F 3 "~" H 5000 5800 50  0001 C CNN
	1    5000 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 61C5D3EF
P 5000 6300
F 0 "R?" H 5068 6346 50  0000 L CNN
F 1 "49.3" H 5068 6255 50  0000 L CNN
F 2 "" V 5040 6290 50  0001 C CNN
F 3 "~" H 5000 6300 50  0001 C CNN
	1    5000 6300
	1    0    0    -1  
$EndComp
$Comp
L PC_V1.2-eagle-import:PTR1PAD1-13 TP?
U 1 1 61C5D3F5
P 5550 5400
F 0 "TP?" H 5497 5333 59  0000 R CNN
F 1 "PTR1PAD1-13" H 5550 5400 50  0001 C CNN
F 2 "" H 5550 5400 50  0001 C CNN
F 3 "" H 5550 5400 50  0001 C CNN
	1    5550 5400
	-1   0    0    1   
$EndComp
Wire Wire Line
	5000 5950 5000 6050
Wire Wire Line
	5000 6050 5550 6050
Wire Wire Line
	5550 6050 5550 5500
Connection ~ 5000 6050
Wire Wire Line
	5000 6050 5000 6150
Wire Wire Line
	5000 6450 5000 6600
Wire Wire Line
	5000 5650 5000 5550
Text Label 5000 5550 0    50   ~ 0
4V096
Text Label 5000 6600 3    50   ~ 0
GND
Text Label 4400 6050 0    50   ~ 0
0V5
Text Label 5550 6050 0    50   ~ 0
0V02
$Comp
L PC_V1.2-eagle-import:PTR1PAD1-13 TP?
U 1 1 61C61553
P 7150 4900
F 0 "TP?" H 8029 4833 59  0000 L CNN
F 1 "PTR1PAD1-13" H 7150 4900 50  0001 C CNN
F 2 "" H 7150 4900 50  0001 C CNN
F 3 "" H 7150 4900 50  0001 C CNN
	1    7150 4900
	-1   0    0    1   
$EndComp
$Comp
L PC_V1.2-eagle-import:3314G T?
U 1 1 61C623C1
P 6750 5550
F 0 "T?" H 6682 5603 59  0000 R CNN
F 1 "3314G" H 6682 5498 59  0000 R CNN
F 2 "" H 6750 5550 50  0001 C CNN
F 3 "" H 6750 5550 50  0001 C CNN
	1    6750 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 5250 6750 5100
Wire Wire Line
	6750 5850 6750 6050
Wire Wire Line
	6950 5550 7150 5550
Wire Wire Line
	7150 5550 7150 5000
Text Label 6750 5100 0    50   ~ 0
4V096
Text Label 6750 6050 3    50   ~ 0
GND
$Comp
L PC_V1.2-eagle-import:PTR1PAD1-13 TP?
U 1 1 61C84A20
P 8450 4900
F 0 "TP?" H 9329 4833 59  0000 L CNN
F 1 "PTR1PAD1-13" H 8450 4900 50  0001 C CNN
F 2 "" H 8450 4900 50  0001 C CNN
F 3 "" H 8450 4900 50  0001 C CNN
	1    8450 4900
	-1   0    0    1   
$EndComp
$Comp
L PC_V1.2-eagle-import:3314G T?
U 1 1 61C84A26
P 8050 5550
F 0 "T?" H 7982 5603 59  0000 R CNN
F 1 "3314G" H 7982 5498 59  0000 R CNN
F 2 "" H 8050 5550 50  0001 C CNN
F 3 "" H 8050 5550 50  0001 C CNN
	1    8050 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 5250 8050 5100
Wire Wire Line
	8050 5850 8050 6050
Wire Wire Line
	8250 5550 8450 5550
Text Label 8050 5100 0    50   ~ 0
4V096
Text Label 8050 6050 3    50   ~ 0
GND
$Comp
L PC_V1.2-eagle-import:PTR1PAD1-13 TP?
U 1 1 61C9DF66
P 9750 4850
F 0 "TP?" H 10629 4783 59  0000 L CNN
F 1 "PTR1PAD1-13" H 9750 4850 50  0001 C CNN
F 2 "" H 9750 4850 50  0001 C CNN
F 3 "" H 9750 4850 50  0001 C CNN
	1    9750 4850
	-1   0    0    1   
$EndComp
$Comp
L PC_V1.2-eagle-import:3314G T?
U 1 1 61C9DF6C
P 9350 5500
F 0 "T?" H 9282 5553 59  0000 R CNN
F 1 "3314G" H 9282 5448 59  0000 R CNN
F 2 "" H 9350 5500 50  0001 C CNN
F 3 "" H 9350 5500 50  0001 C CNN
	1    9350 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 5200 9350 5050
Wire Wire Line
	9350 5800 9350 6000
Wire Wire Line
	9550 5500 9750 5500
Wire Wire Line
	9750 5500 9750 4950
Text Label 9350 5050 0    50   ~ 0
4V096
Text Label 9350 6000 3    50   ~ 0
GND
$Comp
L PC_V1.2-eagle-import:PTR1PAD1-13 TP?
U 1 1 61CA30A3
P 10950 4850
F 0 "TP?" H 11829 4783 59  0000 L CNN
F 1 "PTR1PAD1-13" H 10950 4850 50  0001 C CNN
F 2 "" H 10950 4850 50  0001 C CNN
F 3 "" H 10950 4850 50  0001 C CNN
	1    10950 4850
	-1   0    0    1   
$EndComp
$Comp
L PC_V1.2-eagle-import:3314G T?
U 1 1 61CA30A9
P 10550 5500
F 0 "T?" H 10482 5553 59  0000 R CNN
F 1 "3314G" H 10482 5448 59  0000 R CNN
F 2 "" H 10550 5500 50  0001 C CNN
F 3 "" H 10550 5500 50  0001 C CNN
	1    10550 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 5200 10550 5050
Wire Wire Line
	10550 5800 10550 6000
Wire Wire Line
	10750 5500 10950 5500
Wire Wire Line
	10950 5500 10950 4950
Text Label 10550 5050 0    50   ~ 0
4V096
Text Label 10550 6000 3    50   ~ 0
GND
Wire Wire Line
	8450 5000 8450 5550
Text Label 7150 5550 3    50   ~ 0
VREF1
Text Label 8450 5550 3    50   ~ 0
VREF2
Text Label 9750 5500 3    50   ~ 0
VREF3
Text Label 10950 5500 3    50   ~ 0
VREF4
$EndSCHEMATC
